<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<!-- ix -->
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="https://mindfulnesscamp.org/favicon.ico">
	<title>
	Buddhist Family Camp Information Including Lodging and Meals	</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="stylesheet" type="text/css" media="all" href="https://mindfulnesscamp.org/wp-content/themes/tunes_2014/style.css" />
	<script src="https://mindfulnesscamp.org/wp-content/themes/tunes_2014/media/js/modernizr-1.6.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://mindfulnesscamp.org/wp-content/themes/tunes_2014/fancybox/jquery.fancybox-1.3.4.css" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46678623-4', 'mindfulnesscamp.org');
  ga('send', 'pageview');

</script>

<!-- This site is optimized with the Yoast SEO plugin v6.2 - https://yoa.st/1yg?utm_content=6.2 -->
<meta name="description" content="Information about our mindfulness camp and Buddhist family camp on the Oregon coast, including vegetarian meals and cabin lodging with Dharma teachers."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Buddhist Family Camp Information Including Lodging and Meals" />
<meta property="og:description" content="Information about our mindfulness camp and Buddhist family camp on the Oregon coast, including vegetarian meals and cabin lodging with Dharma teachers." />
<meta property="og:url" content="https://mindfulnesscamp.org/information/" />
<meta property="og:site_name" content="Mindfulness Camp" />
<meta property="og:image" content="http://mindfulnesscamp.org/wp-content/uploads/2011/01/Screen-shot-2011-04-04-at-1.30.29-PM-150x150.png" />
<meta property="og:image" content="http://mindfulnesscamp.org/wp-content/uploads/2011/01/Screen-shot-2011-04-04-at-1.29.55-PM-150x150.png" />
<meta property="og:image" content="http://mindfulnesscamp.org/wp-content/uploads/2011/01/DSC_11941.jpg" />
<meta property="og:image" content="http://mindfulnesscamp.org/wp-content/uploads/2011/01/DSC_0900-150x150.jpg" />
<meta property="og:image" content="http://mindfulnesscamp.org/wp-content/uploads/2011/01/Screen-shot-2011-04-04-at-3.14.03-PM-300x247.png" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/mindfulnesscamp.org\/","name":"Mindfulness Camp","potentialAction":{"@type":"SearchAction","target":"https:\/\/mindfulnesscamp.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mindfulnesscamp.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel='shortlink' href='https://mindfulnesscamp.org/?p=1005' />
<link rel="alternate" type="application/json+oembed" href="https://mindfulnesscamp.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmindfulnesscamp.org%2Finformation%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://mindfulnesscamp.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmindfulnesscamp.org%2Finformation%2F&#038;format=xml" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
<link rel="Shortcut Icon" type="image/x-icon" href="https://mindfulnesscamp.org/favicon.ico" /></head>


<body class="page-template-default page page-id-1005">

		<div class="clearfix"><ul id="menu-main" class="menu"><li id="menu-item-1012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1012"><a href="../index.html">Home</a></li>
<li id="menu-item-1015" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1005 current_page_item menu-item-1015"><a href="index.html">Information</a></li>
<li id="menu-item-1016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1016"><a href="../schedule-events/index.html">SCHEDULE</a></li>
<li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1013"><a href="../gallery/index.html">GALLERY</a></li>
<li id="menu-item-1018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1018"><a href="../registration/index.html%3Fee=3.html">Registration</a></li>
<li id="menu-item-1042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1042"><a href="../contact.html">Contact</a></li>
</ul></div>
	

	<div id="main">
		<div style="border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:20px;">
	<h1 style="float:left;margin-bottom:0;">Information</h1>
	<span style="float:right;"></span>
	<br class="clear" />
</div>		<div class="entry-content clearfix">
			<p><strong><a href="http://mindfulnesscamp.org/wp-content/uploads/2011/01/Screen-shot-2011-04-04-at-1.30.29-PM.png"><img class="alignleft size-thumbnail wp-image-174" style="clear: left;" title="Screen shot 2011-04-04 at 1.30.29 PM" src="../wp-content/uploads/2011/01/Screen-shot-2011-04-04-at-1.30.29-PM-150x150.png" alt="" width="150" height="150"></a>COME JOIN US &nbsp;in one of the most beautiful places in the &nbsp;world!&nbsp;</strong>We invite you to join us as we create a Mindful Community surrounded by this wild and beautiful coastline. We will learn practical ways to live more peaceful, centered and compassionate lives with each other and the natural world.<br />
<img class="alignleft size-thumbnail wp-image-177" style="clear: left;" title="Screen shot 2011-04-04 at 1.29.55 PM" src="../wp-content/uploads/2011/01/Screen-shot-2011-04-04-at-1.29.55-PM-150x150.png" alt="" width="150" height="150"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>ACCOMODATIONS: &nbsp;American Camp style cabins:</strong> Westwind&#8217;s cabins are set in coastal forests surrounding the lodge, many with views of the ocean and beaches. They are all heated, well lit. Please let us know if you would like to reserve a cabin with your family or friends. &nbsp;<strong>There is also the option of &nbsp;camping in canvas tents in the dune area north of the lodge or you can bring your own tent. &nbsp;</strong><em>We are happy to help with any of your mobility and special sleeping needs contact Melany Berry event coordinator</em>. (Please see site maps and further photos at www.westwind.org)</p>
<p>&nbsp;</p>
<p><strong><a href="../wp-content/uploads/2011/01/DSC_11941.jpg"><img class="size-full wp-image-1201 alignleft" src="../wp-content/uploads/2011/01/DSC_11941.jpg" alt="DSC_11941" width="150" height="150"></a>MEALS:</strong>&nbsp;Our healthy cuisine will reflect what is fresh and seasonal to our local coastal area. Farmers in our food-shed are already planting veggies that will be providing us with special ingredients for our Vegan menu! &nbsp;We place a special emphasis on extraordinarily delicious and sustainable foods.&nbsp;<em>We will be able to meet your special diet needs, please send your requests to Melany Berry event coordinator.</em></p>
<p>&nbsp;</p>
<p><strong><a href="http://mindfulnesscamp.org/wp-content/uploads/2011/01/DSC_0900.jpg"><img class="alignleft size-thumbnail wp-image-194" style="clear: left;" title="DSC_0900" src="../wp-content/uploads/2011/01/DSC_0900-150x150.jpg" alt="" width="150" height="150"></a>CROSSING TO THE SITE: Westwind is only approachable by water on our ferry.</strong>&nbsp; 2018 Crossing times for August 25 is at 2pm and on August 28 at 1pm. <strong>Please Arrive </strong><b>at 1PM</b>&nbsp;to uload gear, park and join the group. Upon arrival at Westwind there is a short walk through the shore pine forest to the lodge. (Please contact Melany Berry regarding alternative transportation to the site or if the scheduled Saturday crossing is not possible) We will e-mail all registered participants an equipment list to ensure a comfortable weekend at the coast.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em><strong>For answers to any questions you might have and additional information on the event, its workshops or the site and accomodations-meals please call Melany Berry/ Event coordinator at Fullheart productions: 206 697 0434 or reach her at melany@fullheartproductions.com.</strong></em></p>
<p><strong><img class="alignleft wp-image-493" title="Screen shot 2011-04-04 at 3.14.03 PM" src="http://mindfulnesscamp.org/wp-content/uploads/2011/01/Screen-shot-2011-04-04-at-3.14.03-PM-300x247.png" alt="" width="300" height="247" srcset="../wp-content/uploads/2011/01/Screen-shot-2011-04-04-at-3.14.03-PM-300x247.png 300w, ../wp-content/uploads/2011/01/Screen-shot-2011-04-04-at-3.14.03-PM.png 690w" sizes="(max-width: 300px) 100vw, 300px" /><span style="font-size: small;">DRIVING DIRECTIONS:</span></strong><span style="font-size: small;"> Westwind is 50 miles due West of Salem Oregon. Proceed to <strong>Hwy 18W</strong> from either Hwy 99W from Newberg or Hwy 22W from Salem. Continue on 18W to where it meets Hwy 101 just north of Lincoln City. <strong>Take the Hwy 101 exit North to Tillamook.</strong> Cross over the Salmon River Bridge and 1 mile later take a left onto <strong>Three Rocks Road</strong>. Proceed 2.5 miles west to a tee in the road (Look for Westwind sign) where you will take a left. 150 yards later turn left into <strong>Knight County Park</strong>, unload your gear onto the Westwind truck and park your car. Our ferry to Westwind will be leaving from the dock promptly, so please plan on arriving early in order to unload gear, park and join the group.&nbsp;<strong>&nbsp;Remember tides wait for no one, so please be on time for the crossing!</strong></span></p>
<p><strong><em>&nbsp;</em></strong></p>
		</div><!-- .entry-content -->


	</div><!-- #main -->

	<div id="footer">
		<div>
			<h3 style="margin-bottom:0">Mindfulness Camp: August 25-28, 2018</h3>
			<p><i><a href="../contact.html">Contact Melany Berry with your questions</a></i></p>
		</div>
	</div>

<!-- ngg_resource_manager_marker --><script type='text/javascript' src='https://mindfulnesscamp.org/wp-content/themes/tunes_2014/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.0'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-content/themes/tunes_2014/media/js//plugins.js?ver=1.0'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-content/themes/tunes_2014/media/js/script.js?ver=1.0'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-includes/js/wp-embed.min.js?ver=4.9.13'></script>
</body>
</html>
