<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<!-- ix -->
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="https://mindfulnesscamp.org/favicon.ico">
	<title>
	Contact us about our Buddhist Family Camp on the Oregon Coast	</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="stylesheet" type="text/css" media="all" href="https://mindfulnesscamp.org/wp-content/themes/tunes_2014/style.css" />
	<script src="https://mindfulnesscamp.org/wp-content/themes/tunes_2014/media/js/modernizr-1.6.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://mindfulnesscamp.org/wp-content/themes/tunes_2014/fancybox/jquery.fancybox-1.3.4.css" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46678623-4', 'mindfulnesscamp.org');
  ga('send', 'pageview');

</script>

<!-- This site is optimized with the Yoast SEO plugin v6.2 - https://yoa.st/1yg?utm_content=6.2 -->
<meta name="description" content="Contact us about Mindfulness Camp, a Buddhist family camp. Learn from Monastic Dharma Teachers from Deer Park Monastery who studied with Thich Nhat Hanh."/>
<link rel="canonical" href="contact.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact us about our Buddhist Family Camp on the Oregon Coast" />
<meta property="og:description" content="Contact us about Mindfulness Camp, a Buddhist family camp. Learn from Monastic Dharma Teachers from Deer Park Monastery who studied with Thich Nhat Hanh." />
<meta property="og:url" content="https://mindfulnesscamp.org/contact/" />
<meta property="og:site_name" content="Mindfulness Camp" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/mindfulnesscamp.org\/","name":"Mindfulness Camp","potentialAction":{"@type":"SearchAction","target":"https:\/\/mindfulnesscamp.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mindfulnesscamp.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel='shortlink' href='https://mindfulnesscamp.org/?p=1040' />
<link rel="alternate" type="application/json+oembed" href="https://mindfulnesscamp.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmindfulnesscamp.org%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://mindfulnesscamp.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmindfulnesscamp.org%2Fcontact%2F&#038;format=xml" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
<link rel="Shortcut Icon" type="image/x-icon" href="https://mindfulnesscamp.org/favicon.ico" /></head>


<body class="page-template-default page page-id-1040">

		<div class="clearfix"><ul id="menu-main" class="menu"><li id="menu-item-1012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1012"><a href="index.html">Home</a></li>
<li id="menu-item-1015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1015"><a href="information/index.html">Information</a></li>
<li id="menu-item-1016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1016"><a href="schedule-events/index.html">SCHEDULE</a></li>
<li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1013"><a href="gallery/index.html">GALLERY</a></li>
<li id="menu-item-1018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1018"><a href="registration/index.html%3Fee=3.html">Registration</a></li>
<li id="menu-item-1042" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1040 current_page_item menu-item-1042"><a href="contact.html">Contact</a></li>
</ul></div>
	

	<div id="main">
		<div style="border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:20px;">
	<h1 style="float:left;margin-bottom:0;">Contact</h1>
	<span style="float:right;"></span>
	<br class="clear" />
</div>		<div class="entry-content clearfix">
			<p>Melany Berry<br />
Fullheart Productions<br />
1940 N. Three Rocks Road<br />
Otis, OR 97368</p>
<p><strong>phone:</strong> 206-697-0434</p>
<p><strong>email: </strong><a href="mailto:Melany@fullheartproductions.com" target="_blank">Melany@fullheartproductions.com</a></p>
		</div><!-- .entry-content -->


	</div><!-- #main -->

	<div id="footer">
		<div>
			<h3 style="margin-bottom:0">Mindfulness Camp: August 25-28, 2018</h3>
			<p><i><a href="contact.html">Contact Melany Berry with your questions</a></i></p>
		</div>
	</div>

<!-- ngg_resource_manager_marker --><script type='text/javascript' src='https://mindfulnesscamp.org/wp-content/themes/tunes_2014/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.0'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-content/themes/tunes_2014/media/js//plugins.js?ver=1.0'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-content/themes/tunes_2014/media/js/script.js?ver=1.0'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-includes/js/wp-embed.min.js?ver=4.9.13'></script>
</body>
</html>
