<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<!-- ix -->
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="https://mindfulnesscamp.org/favicon.ico">
	<title>
	Mindfulness Camp | Buddhist Family Camp in Oregon	</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="stylesheet" type="text/css" media="all" href="https://mindfulnesscamp.org/wp-content/themes/tunes_2014/style.css" />
	<script src="https://mindfulnesscamp.org/wp-content/themes/tunes_2014/media/js/modernizr-1.6.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://mindfulnesscamp.org/wp-content/themes/tunes_2014/fancybox/jquery.fancybox-1.3.4.css" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46678623-4', 'mindfulnesscamp.org');
  ga('send', 'pageview');

</script>

<!-- This site is optimized with the Yoast SEO plugin v6.2 - https://yoa.st/1yg?utm_content=6.2 -->
<meta name="description" content="A mindfulness camp and Buddhist family camp in Oregon where we will learn ways to live more peaceful, centered lives with each other and the natural world."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Mindfulness Camp | Buddhist Family Camp in Oregon" />
<meta property="og:description" content="A mindfulness camp and Buddhist family camp in Oregon where we will learn ways to live more peaceful, centered lives with each other and the natural world." />
<meta property="og:url" content="https://mindfulnesscamp.org/" />
<meta property="og:site_name" content="Mindfulness Camp" />
<meta property="og:image" content="http://mindfulnesscamp.org/wp-content/uploads/2011/01/Thich_Nhat_Hanh.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/mindfulnesscamp.org\/","name":"Mindfulness Camp","potentialAction":{"@type":"SearchAction","target":"https:\/\/mindfulnesscamp.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mindfulnesscamp.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fmindfulnesscamp.org%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fmindfulnesscamp.org%252F&amp;format=xml" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
<link rel="Shortcut Icon" type="image/x-icon" href="https://mindfulnesscamp.org/favicon.ico" /></head>


<body class="home page-template page-template-page-home page-template-page-home-php page page-id-1009">

		<div class="clearfix"><ul id="menu-main" class="menu"><li id="menu-item-1012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1009 current_page_item menu-item-1012"><a href="index.html">Home</a></li>
<li id="menu-item-1015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1015"><a href="information/index.html">Information</a></li>
<li id="menu-item-1016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1016"><a href="schedule-events/index.html">SCHEDULE</a></li>
<li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1013"><a href="gallery/index.html">GALLERY</a></li>
<li id="menu-item-1018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1018"><a href="registration/index.html%3Fee=3.html">Registration</a></li>
<li id="menu-item-1042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1042"><a href="contact.html">Contact</a></li>
</ul></div>
  
      <span style="float:right;margin-right:100px">
        <span class='st_facebook_hcount' st_title='Mindfulness Camp' st_url='https://mindfulnesscamp.org/' displayText='share'></span><span class='st_twitter_hcount' st_title='Mindfulness Camp' st_url='https://mindfulnesscamp.org/' displayText='share'></span><span class='st_email_hcount' st_title='Mindfulness Camp' st_url='https://mindfulnesscamp.org/' displayText='share'></span><span class='st_fblike_hcount' st_title='Mindfulness Camp' st_url='https://mindfulnesscamp.org/' displayText='share'></span>
      </span>
  <div id="masthead">
    <div style="text-align:center">
      <!--<div id="logo"></div>-->
      <h3>Full Heart Productions Presents</h3>

      <h1 id="title" class="sc">Mindfulness Camp</h1>
      <h2 id="subhead">August 25-28, 2018</h2>
      
                  <div id="homeImageWrap" style="margin-top:20px">
              <div class="cycle">
                                  <img src="wp-content/themes/tunes_2014/lib/timthumb.php%3Fsrc=https:%252F%252Fmindfulnesscamp.org%252Fwp-content%252Fuploads%252F2011%252F01%252Fheader2.jpg&amp;w=760&amp;h=300&amp;zc=1" alt="Buddhist family camp on the Oregon Coast, Mindfulness Camp" />
                                </div>
            </div>
      

    </div>
  </div>

  <div class="entry-title-wrap bluebg">
    <div>
      <h3 class="sc">On the beautiful Oregon coast!</h3>
    </div>
  </div>

  <div id="main">
    <div id="intro">
              <h3 style="text-align: center;">MINDFULNESS CAMP AUGUST 25 &#8211; 28, 2018&nbsp;</h3>
<h3 style="text-align: center;">A four day event for people from all walks of life, where adults and children can learn practical ways to live more peaceful, centered lives with each other and the natural world.</h3>
<p><strong>The weather should be warm</strong> and we will have 2 miles of wild Oregon coastline to explore, beach fires to sing around, delicious local foods to eat and comfortable, rustic cabins and lodges to stay in.</p>
<p><strong><a href="wp-content/uploads/2011/01/Thich_Nhat_Hanh.jpg"><img class=" wp-image-1173 alignleft" title="Thich Nhat Hanh" src="wp-content/uploads/2011/01/Thich_Nhat_Hanh.jpg" alt="Thich_Nhat_Hanh" width="126" height="165"></a>This event is being developed and hosted by interfaith organizations</strong> throughout Oregon and Washington. The retreat will be lead by Monastic Dharma Teachers from Deer Park Monastery. They have been ordained and trained by Zen Master Thich Nhat Hanh. A children’s program will be offered.</p>
<p><strong>The 529 acre Westwind site</strong> is located within a United Nations Bio-Sphere which lies 50 miles due West of Salem on Oregon’s central coast. (We will pick you up by ferry and transport you across the Salmon River to Westwind).</p>
<p>pictured: Thich Nhat Hanh</p>
<p>&nbsp;</p>
<p>[ESPRESSO_CANCELLED]</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
          </div>
  </div><!-- #main -->

  <div class=entry-title-wrap-lc "bluebg">
 $275 per adult-$100 per child for 4 days and 3 nights, all lodging, meals and programs.<br>

Registration opens on January 1, 2018.
    <div>
      
    </div>
  </div>-->

  <div class="whitebg">
    <div class="container"><br>
    <img src="images/footer.jpg" width="905" height="199" alt="Mindfulness Camp" />
      <!--<ul class="teachers clearfix">
              </ul>
      <h4 style="text-align:center;margin-top:20px;"><em>Special Guest Stars - Bryan Holley and Suz Doyle with The Ukes of Hazard</em></h4>-->
    </div>
  </div>

<!--  <div class="entry-title-wrap orangebg">
    <div>
      <h4 class="sc">Cost for all workshops, lodging, and meals is $350</h4>
    </div>
  </div>-->

  <div class="whitebg" style="padding-top: 2em;">
    <div class="container">
      <h3><p class="block sc"><a class="btn" href="registration.html">Registration Opens January 1, 2018!</a></p></h3>
<h3><span style="font-size: 18px; font-weight: bold;">For More Information</span></h3>
<p><strong>For any questions</strong> or if you would like to request more information, please contact event coordinator Melany Berry at&nbsp;<a href="mailto:Melany@fullheartproductions.com" target="_blank" rel="noopener">Melany@fullheartproductions.com</a>, or call her at 206-697-0434.</p>
    </div>
  </div><!-- #main -->

	<div id="footer">
		<div>
			<h3 style="margin-bottom:0">Mindfulness Camp: August 25-28, 2018</h3>
			<p><i><a href="contact.html">Contact Melany Berry with your questions</a></i></p>
		</div>
	</div>

<!-- ngg_resource_manager_marker --><script type='text/javascript' src='https://mindfulnesscamp.org/wp-content/themes/tunes_2014/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.0'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-content/themes/tunes_2014/media/js//plugins.js?ver=1.0'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-content/themes/tunes_2014/media/js/script.js?ver=1.0'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-includes/js/wp-embed.min.js?ver=4.9.13'></script>
</body>
</html>
