<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<!-- ix -->
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="https://mindfulnesscamp.org/favicon.ico">
	<title>
	Mindfulness Family Camp Schedule of Events	</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="stylesheet" type="text/css" media="all" href="https://mindfulnesscamp.org/wp-content/themes/tunes_2014/style.css" />
	<script src="https://mindfulnesscamp.org/wp-content/themes/tunes_2014/media/js/modernizr-1.6.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://mindfulnesscamp.org/wp-content/themes/tunes_2014/fancybox/jquery.fancybox-1.3.4.css" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46678623-4', 'mindfulnesscamp.org');
  ga('send', 'pageview');

</script>

<!-- This site is optimized with the Yoast SEO plugin v6.2 - https://yoa.st/1yg?utm_content=6.2 -->
<meta name="description" content="Mindfulness family camp schedule of events including Monastic Dharma Teachers from Deer Park Monastery who are trained by Thich Nhat Hanh."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Mindfulness Family Camp Schedule of Events" />
<meta property="og:description" content="Mindfulness family camp schedule of events including Monastic Dharma Teachers from Deer Park Monastery who are trained by Thich Nhat Hanh." />
<meta property="og:url" content="https://mindfulnesscamp.org/schedule-events/" />
<meta property="og:site_name" content="Mindfulness Camp" />
<meta property="og:image" content="https://mindfulnesscamp.org/wp-content/uploads/2018/01/16-300x159.jpg" />
<meta property="og:image:secure_url" content="https://mindfulnesscamp.org/wp-content/uploads/2018/01/16-300x159.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/mindfulnesscamp.org\/","name":"Mindfulness Camp","potentialAction":{"@type":"SearchAction","target":"https:\/\/mindfulnesscamp.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mindfulnesscamp.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel='shortlink' href='https://mindfulnesscamp.org/?p=1007' />
<link rel="alternate" type="application/json+oembed" href="https://mindfulnesscamp.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmindfulnesscamp.org%2Fschedule-events%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://mindfulnesscamp.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmindfulnesscamp.org%2Fschedule-events%2F&#038;format=xml" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
<link rel="Shortcut Icon" type="image/x-icon" href="https://mindfulnesscamp.org/favicon.ico" /></head>


<body class="page-template-default page page-id-1007">

		<div class="clearfix"><ul id="menu-main" class="menu"><li id="menu-item-1012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1012"><a href="../index.html">Home</a></li>
<li id="menu-item-1015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1015"><a href="../information/index.html">Information</a></li>
<li id="menu-item-1016" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1007 current_page_item menu-item-1016"><a href="index.html">SCHEDULE</a></li>
<li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1013"><a href="../gallery/index.html">GALLERY</a></li>
<li id="menu-item-1018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1018"><a href="../registration/index.html%3Fee=3.html">Registration</a></li>
<li id="menu-item-1042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1042"><a href="../contact.html">Contact</a></li>
</ul></div>
	

	<div id="main">
		<div style="border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:20px;">
	<h1 style="float:left;margin-bottom:0;">SCHEDULE</h1>
	<span style="float:right;"></span>
	<br class="clear" />
</div>		<div class="entry-content clearfix">
			<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<h1><em><strong><span style="font-size: small;">&nbsp;MINDFULNESS CAMP SCHEDULE FOR AUGUST 25-28, 2018. &nbsp;</span></strong></em></h1>
<h1><em><strong><span style="font-size: small;">AUTUMN REVIVAL &nbsp;&#8211; Living more centered lives in harmony with the&nbsp;</span></strong></em><span style="font-size: small;"><i>natural world</i></span></h1>
<p><a href="https://mindfulnesscamp.org/wp-content/uploads/2018/01/16.jpg"><img class="alignnone wp-image-2378" src="../wp-content/uploads/2018/01/16-300x159.jpg" alt="" width="535" height="293"></a></p>
<h2><em><strong><span style="font-size: small;">THIS SCHEDULE WILL CONTINUE TO BE UPATED AS WE GATHER INTERESTS FROM OUR TEACHERS AND PARTICIPANTS. &nbsp; PLEASE SEND US YOUR INTERESTS AND SUGGESTIONS. &nbsp;WE WILL CONTINUE TO FOLLOW THE PREVIOUS SCHEDULES OF TEACHINGS IN THE MORNING, INTERGRATION&nbsp;DURING A QUIET WALKING MEDITATION,&nbsp;ART IN THE AFTERNOONS AND COMMUNITY SHARING IN THE EVENINGS.</span><br />
</strong></em></h2>
</td>
<td><span style="line-height: 36px; font-size: x-large;">&nbsp;</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span style="font-size: x-large;"><strong><strong>Event begins: &nbsp;SATURDAY &nbsp;AUGUST &nbsp;25TH, 2018 at 1:00 PM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></strong></span></p>
<p><span style="font-size: x-large;"><strong>Event ends: &nbsp; TUESDAY &nbsp;AUGUST &nbsp;28TH, 2018 at 1:00 PM</strong></span></td>
<td><span style="line-height: 36px; font-size: x-large;">&nbsp;</span></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><em><span style="font-size: large;"><strong>All times (except river crossings!) are subject to change in response&nbsp;</strong></span></em><em><span style="font-size: large;"><strong>to the &#8220;flow&#8221; of the event!</strong></span></em></p>
<p><span style="text-decoration: underline;"><strong><span style="font-size: large;">&nbsp;2018 SCHEDULE WITH RIVER CROSSINGS</span></strong></span></p>
<h2>AUTUMN REVIVAL</h2>
<p><span style="text-decoration: underline;"><strong><span style="font-size: large;">SATURDAY &nbsp;AUGUST &nbsp;25, 2018</span></strong></span></p>
<p><span style="font-size: large;"><strong>1:00 &nbsp;PM &nbsp;</strong>&nbsp; &nbsp; &nbsp; Arrive @ Knight Park-unload gear &amp; park cars &amp; join the Mindfulness Community</span></p>
<p><span style="font-size: large;"><strong>2:00 &nbsp;PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; Salmon River Crossing&nbsp;</span></p>
<p><span style="font-size: large;"><strong>3:00 &nbsp;PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; Settle into cabins</span></p>
<p><span style="font-size: large;"><strong>3:30 &nbsp;PM &nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp;Orientation, part one</span></p>
<p><span style="font-size: large;"><strong>4:00 &nbsp;PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dharma Families and Joyful Service activities&nbsp;</span></p>
<p><span style="font-size: large;"><strong>5:00 &nbsp;PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Free Time to explore Westwind / Joyful Service</span></p>
<p><span style="font-size: large;"><strong>5:45 &nbsp;PM</strong></span><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dinner</span></p>
<p><span style="font-size: large;"><strong>6:30 &nbsp;PM &nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; Free time / Joyful Service</span></p>
<p><span style="font-size: large;"><strong>7:00 &nbsp;PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Orientation, part two&nbsp;</span></p>
<p><span style="font-size: large;"><strong>8:00 &nbsp;PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Walking Meditation with Sunset</span><span style="font-family: helvetica; font-size: large;"><br />
</span></p>
<p><span style="font-size: large;"><strong>9:00 &nbsp;PM</strong></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: large;">&nbsp; End of first day at Westwind &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span></p>
<h1><span style="text-decoration: underline; font-size: large;"><strong>SUNDAY AUGUST &nbsp;26, 2018</strong></span></h1>
<p><span style="font-size: large;"><strong>6:00 AM &nbsp; &nbsp;</strong>&nbsp; &nbsp; &nbsp; Wake up bell&nbsp;</span></p>
<p><span style="font-size: large;"><strong>6:30 AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Guided meditation, followed with Exercise &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</span></p>
<p><span style="font-size: large;"><strong>8:00 AM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong>Breakfast and make your own Lunch<br />
</span></p>
<p><span style="font-size: large;"><strong>9:00 &nbsp;AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Joyful Service</span></p>
<p><span style="font-size: large;"><strong>10:00 &nbsp;AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; Dharma talk with Youth</span></p>
<p><span style="font-size: large;"><strong>10:30 &nbsp;AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; Dharma talk continues. Youth Program begins</span></p>
<p><span style="font-size: large;"><strong>11:30 &nbsp;AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; Walking Meditation all together</span></p>
<p><span style="font-size: large;"><strong>12:00 </strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lunch and personal time &nbsp;</span></p>
<p><span style="font-size: large;"><strong>1:30 PM &nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Interest group activities &nbsp;&nbsp;</span></p>
<p><span style="font-size: large;"><strong>3:30 PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dharma Discussion groups. Youth program</span></p>
<p><span style="font-size: large;"><strong>5:00 PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Free time / Joyful Service</span></p>
<p><span style="font-size: large;"><strong>5:30 PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dinner</span></p>
<p><span style="font-size: large;"><strong>6:30 PM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></span><span style="font-size: large;">Free time / Joyful Service&nbsp;</span></p>
<p><span style="font-size: large;"><strong>7:00 PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Evening program &#8211; Campfire</span></p>
<p><span style="font-size: large;"><strong>8:00 PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Walking / Sitting Meditation</span></p>
<p><span style="font-size: large;"><strong>9:00 PM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>End of<strong>&nbsp;</strong>second day at Westwind</span></p>
<p><span style="text-decoration: underline; font-size: large;"><strong>MONDAY &nbsp;AUGUST 27, 2018</strong></span></p>
<p><span style="font-size: large;"><strong>6:00 AM &nbsp; &nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; Wake up Bell</span></p>
<p><span style="font-size: large;"><strong>6:30 AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Guided Sitting Meditation, followed with Exercise</span></p>
<p><span style="font-size: large;"><strong>8:00 AM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>Breakfast and make your own lunch</span></p>
<p><span style="font-size: large;"><strong>9:00 &nbsp;AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Joyful Service</span></p>
<p><span style="font-size: large;"><strong>10:00 &nbsp;AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dharma Talk on 5 Mindfulness Trainings and 2 Promises</span></p>
<p><span style="font-size: large;"><strong>10:30 &nbsp;AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dharma Talk continues. Youth Program begins</span></p>
<p><span style="font-size: large;"><strong>11:30 &nbsp;AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Walking meditation all together</span></p>
<p><span style="font-size: large;"><strong>12:00&nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lunch and personal time</span></p>
<p><span style="font-size: large;"><strong>1:30 PM &nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Interest group activities</span></p>
<p><span style="font-size: large;"><strong>3:00 PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dharma discussion groups. youth Program</span></p>
<p><span style="font-size: large;"><strong>5:00 PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Free time / Joyful Service</span></p>
<p><span style="font-size: large;"><strong>5:30 PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dinner</span></p>
<p><span style="font-size: large;"><strong>6:30 PM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>&nbsp; Free Time / Joyful Service</span></p>
<p><span style="font-size: large;"><strong>7:00 PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Evening program = BE IN !</span></p>
<p><span style="font-size: large;"><strong>8:00 PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Walking / Sitting Meditation</span></p>
<p><span style="font-size: large;"><strong>9:00 PM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>End of<strong>&nbsp;</strong>third&nbsp;day at Westwind</span></p>
<p><span style="text-decoration: underline; font-size: large;"><strong>TUESDAY &nbsp;AUGUST 28, 2018</strong></span></p>
<p><span style="font-size: large;"><strong>6:00 AM &nbsp; &nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; Wake up bell</span></p>
<p><span style="font-size: large;"><strong>6:30 AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Meditation, 5 Mindfulness Trainings Transmission Ceremony</span></p>
<p><span style="font-size: large;"><strong>8:00 AM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>Breakfast and make your own Lunch</span></p>
<p><span style="font-size: large;"><strong>9:00 &nbsp;AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Joyful Service</span></p>
<p><span style="font-size: large;"><strong>10:00 &nbsp;AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dharma talk and 2 Promises Transmission</span></p>
<p><span style="font-size: large;"><strong>10:30 &nbsp;AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; Group Q &amp; A&nbsp;</span></p>
<p><span style="font-size: large;"><strong>11:30 &nbsp;AM</strong>&nbsp; &nbsp; &nbsp; &nbsp; Joyful Service &#8211; Final Clean up of Camp</span></p>
<p><span style="font-size: large;"><strong>12:00 PM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>Group Gather for Farewell Bell and Lunch</span></p>
<p><span style="font-size: large;"><strong>12:30 PM</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Walking Meditation to Salmon River&nbsp;</span></p>
<p><strong><span style="font-size: large;">1:00 PM </span></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size: large;">Salmon River Crossing / Carpools&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"><strong>&nbsp;</strong></span></p>
		</div><!-- .entry-content -->


	</div><!-- #main -->

	<div id="footer">
		<div>
			<h3 style="margin-bottom:0">Mindfulness Camp: August 25-28, 2018</h3>
			<p><i><a href="../contact.html">Contact Melany Berry with your questions</a></i></p>
		</div>
	</div>

<!-- ngg_resource_manager_marker --><script type='text/javascript' src='https://mindfulnesscamp.org/wp-content/themes/tunes_2014/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.0'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-content/themes/tunes_2014/media/js//plugins.js?ver=1.0'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-content/themes/tunes_2014/media/js/script.js?ver=1.0'></script>
<script type='text/javascript' src='https://mindfulnesscamp.org/wp-includes/js/wp-embed.min.js?ver=4.9.13'></script>
</body>
</html>
